<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Profile Card</title>
</head>
<body>
<style>
    body,html{
        margin: 0;
        height: 100%;
        padding: 0;

    }
.container{
    background-color: black;
    display: flex;
    padding: auto;
    margin: ;
    justify-content: center;
    align-items: center;

}
.box{
    background-color: aquamarine;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 100px;
    border-radius: 20px;
    border: 6px solid red;
}
.box:hover{
    transform: scale(1.05);
}
button:hover{
    transform: scale(1.04);
}
#profile{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid red;
}
h2{
    color: aliceblue;
    border: 200%;

}
#y,#g,#g{
    border-radius: 50px;
    border: 2px solid whitesmoke;
    transform:scale(1.1);
}
#y:hover,#x:hover,#g:hover
</style>
    <div class="cont">
        <div class="box">
            <h2>Manthan</h2>
            <img src="" alt="profile photo" id="profile" srcset="">
            <br><br><br>
            <button>view pf</button>
            <button>major project</button>
            <br><br>
            <a href="projects.html"></a>
            <div class="logo">
                <img src="image/github.jpg" alt="github" id="g">
                <img src="image/twitter.jpg" alt="X img" id="x">
                <img src="image/youtube.jpg" alt="youtube img" id="y">
            </div>

        </div>
    </div>

</body>

</html>